DynamicRadio_BE {
    AEBS_Intro = "<б-з-з> Фівер Адзін Два. <в-з-з> Сістэма аўтаматычнага вяшчання. <б-з-з>",
    AEBS_Choppah = "Зафіксавана паветраная актыўнасць.",
    AEBS_Power_1 = "Электрасетка Нокс: Вызначаны ваганні напружання.",
    AEBS_Power_2 = "Электрасетка Нокс: Збой сістэмы. Сетка скампраметавана.",
    AEBS_Power_3 = "Электрасетка Нокс: Блэкаўт.",
    AEBS_Pre_today = "Сёння,",
    AEBS_Pre_tomorrow = "Заўтра,",
    AEBS_Pre_dayafter = "Паслязаўтра,",
    --note: double '%%' at end required:
    AEBS_temperature = "сярэдняя тэмпература %s. Мінімальная: %s. Максімальная: %s. Вільготнасць: %s%%...",
    AEBS_wind_0 = "%s вецер з %s. Чаканая максімальная хуткасць %s. %s",
    AEBS_wind_1 = "Невялікі",
    AEBS_wind_2 = "Сярэдні",
    AEBS_wind_3 = "Сільны",
    AEBS_wind_4 = "Штармавы",
    AEBS_clouds_0 = "Чыстае неба.",
    AEBS_clouds_1 = "Слабая воблачнасць.",
    AEBS_clouds_2 = "Моцная воблачнасць.",
    AEBS_clouds_3 = "Перыядычная воблачнасць.",
    AEBS_clouds_4 = "Перыяды моцнай воблачнасці.",
    AEBS_fog_0 = "Лёгкі туман.",
    AEBS_fog_1 = "Густы туман.",
    AEBS_fog_2 = "Вельмі густы туман.",
    AEBS_weather_0_a = "УВАГА: Прагназуецца, што надвор'е зменіцца %s... ",
    AEBS_weather_0_b = "Надвор'е будзе трымацца цягам дня... ",
    AEBS_weather_0_c = "Прагназуецца, цеперашні стан надвор'я скончыцца %s... ",
    AEBS_weather_predicted = "чакаецца ",
    AEBS_weather_and_a = " і ",
    AEBS_weather_light_moderate = "чакаецца додждж ад слабога да умераннага...",
    AEBS_weather_heavy_rain = "ліўні і моцны дождж",
    AEBS_weather_storm = "навальніца",
    AEBS_weather_tropical = "трапічны шторм",
    AEBS_weather_blizzard = "мяцеліца",
    AEBS_weather_snowfall = " з магчымасцю снегападу.",
    AEBS_weather_storm_C = "Навальніца",
    AEBS_weather_tropical_C = "Трапічны шторм",
    AEBS_weather_blizzard_C = "Мяцеліца",
    AEBS_weather_warning = "Папярэджанне аб цяжкім надвор'і. %s. Разліковы час надыходжання %s дзён...",

    AEBS_rand_pre_0 = "анамальны",
    AEBS_rand_pre_1 = "падазроны",
    AEBS_rand_pre_2 = "варожы",
    --AEBS_rand_pre_3 = "бессмяротны",
    AEBS_rand_pre_4 = "клас 5",
    AEBS_rand_pre_5 = "клас 4",
    AEBS_rand_pre_6 = "клас 3",
    AEBS_rand_pre_7 = "ацалелы",
    AEBS_rand_pre_8 = "транспарт",
    AEBS_rand_pre_9 = "паветраны",
    AEBS_rand_pre_10 = "прыязны",
    AEBS_rand_pre_11 = "невядомы",
    AEBS_rand_pre_12 = "нейтральны",

    AEBS_zone_name_s = "Поўдзень",
    AEBS_zone_name_sw = "Паўднёвы захад",
    AEBS_zone_name_nw = "Паўночны захад",
    AEBS_zone_name_c = "Цэнтр",
    AEBS_zone_name_n = "Поўнач",
    AEBS_zone_name_ne = "Паўночны ўсход",
    AEBS_zone_name_w = "Захад",
    AEBS_zone_name_e = "Усход",
    AEBS_zone_name_se = "Паўднёвы ўсход",

    AEBS_random_0 = "Усяму асабістаму складу. Часовы збой сувязі для зоны адчужэння %s... Сектары %i, %i, %i і %i",
    AEBS_random_1 = "чарлі <ф-з-з> індыя - альфа, <б-з-з> выдзеленая зона <б-з-з> сектар %i <в-з-з>",
    AEBS_random_2 = "Усяму асабоваму складу <б-з-з> загад <ф-з-з> %i быў пацверджаны<в-з-з>",
    AEBS_random_3 = "...%s <ф-з-з> актыўнасць у сектары %i <в-з-з>",
    --AEBS_random_4 = "<ф-з-з>",
    AEBS_random_5 = "<б-з-з>..жыце мне! <ф-з-з> напрамілы бог <ш-з-з> ПРАШУ, НЕ!! <ф-з-з> дапамажыце... <в-з-з>",
    AEBS_random_6 = "<б-з-з>..яны спрабуюць выцягнуць яго... <б-з-з> так зрабі гэта... <в-з-з>",
    AEBS_random_7 = "<б-з-з>..ЯНЫ ПРАРВАЛІСЯ!... <б-з-з> Д'ЯБАЛ! СТРЫМЛІВАЙЦЕ ІХ! НАМ ПАТРЭБНА ПАДТ... <в-з-з>",
    AEBS_random_8 = "<б-з-з>... ім трэба больш даных...<в-з-з>",
    AEBS_random_9 = "<б-з-з>... удалося ўцячы... <ф-з-з> перасоўванне да ...<в-з-з>",
    AEBS_random_10 = "<б-з-з>... Аперацыя Артэміда <ф-з-з> найвышэйшы прыярытэт ...<в-з-з>",
    AEBS_random_11 = "<б-з-з>... хто адпраўляе іх? <ф-з-з> Я разумею, мы атрымалі загады, але... <в-з-з>",
    AEBS_random_12 = "<б-з-з>... я не давяраю яму <ф-з-з> хто гаворыць... не можа быць праўдай... <в-з-з>",
    AEBS_random_13 = "<б-з-з>... сказаў, што яны прыйшлі са ўсходу <ф-з-з> паўтараю: усходу... <в-з-з>",

    AEBS_segment_night = "ноч",
    AEBS_segment_early_morning = "ранні ранак",
    AEBS_segment_morning = "раніца",
    AEBS_segment_afternoon = "паўдня",
    AEBS_segment_evening = "вечар",
}
