DynamicRadio_BE {
    AEBS_Intro = "<bzzt> Fiver Zero Two. <wzzt> Automated Broadcast System. <bzzt>",
    AEBS_Choppah = "Р—Р°С„С–РєСЃР°РІР°РЅР° РїР°РІРµС‚СЂР°РЅР°СЏ Р°РєС‚С‹СћРЅР°СЃС†СЊ.",
    AEBS_Power_1 = "Knox Power Grid: Power fluctuations detected.",
    AEBS_Power_2 = "Knox Power Grid: Systems failing. Network compromised.",
    AEBS_Power_3 = "Knox Power Grid: Blackout.",
    AEBS_Pre_today = "РЎС‘РЅРЅСЏ,",
    AEBS_Pre_tomorrow = "Р—Р°СћС‚СЂР°,",
    AEBS_Pre_dayafter = "РџР°СЃР»СЏР·Р°СћС‚СЂР°,",
    --note: double '%%' at end required:
    AEBS_temperature = "СЃСЏСЂСЌРґРЅСЏСЏ С‚СЌРјРїРµСЂР°С‚СѓСЂР° %s. РњС–РЅС–РјР°Р»СЊРЅР°СЏ: %s. РњР°РєСЃС–РјР°Р»СЊРЅР°СЏ: %s. Р’С–Р»СЊРіРѕС‚РЅР°СЃС†СЊ: %s%%...",
    AEBS_wind_0 = "%s РІРµС†РµСЂ Р· %s. Р§Р°РєР°РЅР°СЏ РјР°РєСЃС–РјР°Р»СЊРЅР°СЏ С…СѓС‚РєР°СЃС†СЊ %s. %s",
    AEBS_wind_1 = "РќРµРІСЏР»С–РєС–",
    AEBS_wind_2 = "РЎСЏСЂСЌРґРЅС–",
    AEBS_wind_3 = "РЎС–Р»СЊРЅС‹",
    AEBS_wind_4 = "РЁС‚Р°СЂРјР°РІС‹",
    AEBS_clouds_0 = "Р§С‹СЃС‚Р°Рµ РЅРµР±Р°.",
    AEBS_clouds_1 = "Some clouds.",
    AEBS_clouds_2 = "Heavy cloud cover.",
    AEBS_clouds_3 = "Periodical cloudy spells.",
    AEBS_clouds_4 = "Periods of heavy cloud.",
    AEBS_fog_0 = "Р›С‘РіРєС– С‚СѓРјР°РЅ.",
    AEBS_fog_1 = "Р“СѓСЃС‚С‹ С‚СѓРјР°РЅ.",
    AEBS_fog_2 = "Р’РµР»СЊРјС– РіСѓСЃС‚С‹ С‚СѓРјР°РЅ.",
    AEBS_weather_0_a = "WARNING: Period of weather predicted to start in the %s... ",
    AEBS_weather_0_b = "Weather continues throughout the day... ",
    AEBS_weather_0_c = "Weather period predicted to end in the %s... ",
    AEBS_weather_predicted = "С‡Р°РєР°РµС†С†Р° ",
    AEBS_weather_and_a = " С– ",
    AEBS_weather_light_moderate = "expecting light to moderate rain...",
    AEBS_weather_heavy_rain = "showers and or heavy rain",
    AEBS_weather_storm = "thunderstorm",
    AEBS_weather_tropical = "tropical storm",
    AEBS_weather_blizzard = "blizzard",
    AEBS_weather_snowfall = " with a chance of snowfall.",
    AEBS_weather_storm_C = "Thunderstorm",
    AEBS_weather_tropical_C = "Tropical storm",
    AEBS_weather_blizzard_C = "Blizzard",
    AEBS_weather_warning = "Severe Weather Warning. %s Imminent. ETA %s days...",

    AEBS_rand_pre_0 = "Р°РЅР°РјР°Р»СЊРЅС‹",
    AEBS_rand_pre_1 = "suspicious",
    AEBS_rand_pre_2 = "РІР°СЂРѕР¶С‹",
    --AEBS_rand_pre_3 = "Р±РµСЃСЃРјСЏСЂРѕС‚РЅС‹",
    AEBS_rand_pre_4 = "РєР»Р°СЃ 5",
    AEBS_rand_pre_5 = "РєР»Р°СЃ 4",
    AEBS_rand_pre_6 = "РєР»Р°СЃ 3",
    AEBS_rand_pre_7 = "Р°С†Р°Р»РµР»С‹",
    AEBS_rand_pre_8 = "С‚СЂР°РЅСЃРїР°СЂС‚",
    AEBS_rand_pre_9 = "РїР°РІРµС‚СЂР°РЅС‹",
    AEBS_rand_pre_10 = "РїСЂС‹СЏР·РЅС‹",
    AEBS_rand_pre_11 = "РЅРµРІСЏРґРѕРјС‹",
    AEBS_rand_pre_12 = "РЅРµР№С‚СЂР°Р»СЊРЅС‹",

    AEBS_zone_name_s = "РџРѕСћРґР·РµРЅСЊ",
    AEBS_zone_name_sw = "РџР°СћРґРЅС‘РІС‹ Р·Р°С…Р°Рґ",
    AEBS_zone_name_nw = "РџР°СћРЅРѕС‡РЅС‹ Р·Р°С…Р°Рґ",
    AEBS_zone_name_c = "Р¦СЌРЅС‚СЂ",
    AEBS_zone_name_n = "РџРѕСћРЅР°С‡",
    AEBS_zone_name_ne = "РџР°СћРЅРѕС‡РЅС‹ СћСЃС…РѕРґ",
    AEBS_zone_name_w = "Р—Р°С…Р°Рґ",
    AEBS_zone_name_e = "РЈСЃС…РѕРґ",
    AEBS_zone_name_se = "РџР°СћРґРЅС‘РІС‹ СћСЃС…РѕРґ",

    AEBS_random_0 = "All personnel. Temporary communications failure for %s exclusion zone... sectors %i, %i, %i and %i",
    AEBS_random_1 = "charlie <fzzt> india - alpha, <bzzt> designated zone <bzzt> sector %i <wzzt>",
    AEBS_random_2 = "All personnel <bzzt> order <fzzt> %i has been issued<wzzt>",
    AEBS_random_3 = "...%s <С„-Р·-Р·> Р°РєС‚С‹СћРЅР°СЃС†СЊ Сѓ СЃРµРєС‚Р°СЂС‹ %i <РІ-Р·-Р·>",
    --AEBS_random_4 = "<С„-Р·-Р·>",
    AEBS_random_5 = "<Р±-Р·-Р·>..Р¶С‹С†Рµ РјРЅРµ! <С„-Р·-Р·> РЅР°РїСЂР°РјС–Р»С‹ Р±РѕРі <С€-Р·-Р·> РџР РђРЁРЈ, РќР•!! <С„-Р·-Р·> РґР°РїР°РјР°Р¶С‹С†Рµ... <РІ-Р·-Р·>",
    AEBS_random_6 = "<bzzt>..they want to pull it... <bzzt> make it so... <wzzt>",
    AEBS_random_7 = "<bzzt>..IT'S BREACHED!... <bzzt> DAMMIT, HOLD IT! WE NEED ASSI...<wzzt>",
    AEBS_random_8 = "<Р±-Р·-Р·>... С–Рј С‚СЂСЌР±Р° Р±РѕР»СЊС€ РґР°РЅС‹С…...<РІ-Р·-Р·>",
    AEBS_random_9 = "<bzzt>... escaped... <fzzt> moving to ...<wzzt>",
    AEBS_random_10 = "<bzzt>... Operation Artemis <fzzt> high priority ...<wzzt>",
    AEBS_random_11 = "<bzzt>... who's sending these out? <fzzt> I mean we got the orders, but ...<wzzt>",
    AEBS_random_12 = "<Р±-Р·-Р·>... СЏ РЅРµ РґР°РІСЏСЂР°СЋ СЏРјСѓ <С„-Р·-Р·> С…С‚Рѕ РіР°РІРѕСЂС‹С†СЊ... РЅРµ РјРѕР¶Р° Р±С‹С†СЊ РїСЂР°СћРґР°Р№<РІ-Р·-Р·>",
    AEBS_random_13 = "<Р±-Р·-Р·>... СЃРєР°Р·Р°Сћ, С€С‚Рѕ СЏРЅС‹ РїСЂС‹Р№С€Р»С– СЃР° СћСЃС…РѕРґСѓ <С„-Р·-Р·> РїР°СћС‚Р°СЂР°СЋ: СѓСЃС…РѕРґСѓ...<РІ-Р·-Р·>",

    AEBS_segment_night = "РЅРѕС‡",
    AEBS_segment_early_morning = "СЂР°РЅРЅС– СЂР°РЅР°Рє",
    AEBS_segment_morning = "СЂР°РЅС–С†Р°",
    AEBS_segment_afternoon = "РїР°СћРґРЅСЏ",
    AEBS_segment_evening = "РІРµС‡Р°СЂ",
}
