Moodles_BE = {
	-- Moodle type :
	-- Endurance
	Moodles_endurance_lvl1 = "РЈРјРµСЂР°РЅР°СЏ РЅР°РїСЂСѓР¶Р°РЅРЅРµ",
	Moodles_endurance_lvl2 = "Р’С‹СЃРѕРєР°Рµ РЅР°РїСЂСѓР¶Р°РЅРЅРµ",
	Moodles_endurance_lvl3 = "РџРµСЂР°РЅР°РїСЂСѓР¶Р°РЅРЅРµ",
	Moodles_endurance_lvl4 = "Р—РЅСЏСЃС–Р»РµРЅР°СЃС†СЊ",
	-- Heavy Load
	Moodles_heavyload_lvl1 = "Р”РѕСЃС‹С†СЊ С†СЏР¶РєР°СЏ РЅР°РіСЂСѓР·РєР°",
	Moodles_heavyload_lvl2 = "Р¦СЏР¶РєР°СЏ РЅР°РіСЂСѓР·РєР°",
	Moodles_heavyload_lvl3 = "Р’РµР»СЊРјС– С†СЏР¶РєР°СЏ РЅР°РіСЂСѓР·РєР°",
	Moodles_heavyload_lvl4 = "РќРµРІС‹РЅРѕСЃРЅР° С†СЏР¶РєР°СЏ РЅР°РіСЂСѓР·РєР°",
	-- Angry
	Moodles_angry_lvl1 = "Р Р°Р·РЅРµСЂРІР°РІР°РЅС‹",
	Moodles_angry_lvl2 = "Р Р°Р·РґСЂР°Р¶РЅС‘РЅС‹",
	Moodles_angry_lvl3 = "Р Р°Р·Р·Р»Р°РІР°РЅС‹",
	Moodles_angry_lvl4 = "Р Р°Р·'СЋС€Р°РЅС‹",
	-- Stress
	Moodles_stress_lvl1 = "РќРµСЃРїР°РєРѕР№",
	Moodles_stress_lvl2 = "РҐРІР°Р»СЏРІР°РЅРЅРµ",
	Moodles_stress_lvl3 = "РЎС‚СЂСЌСЃ",
	Moodles_stress_lvl4 = "РќРµСЂРІРѕРІС‹ Р·СЂС‹Сћ",
	-- Thirst
	Moodles_thirst_lvl1 = "Р›С‘РіРєР°СЏ СЃРјР°РіР°",
	Moodles_thirst_lvl2 = "РЎРјР°РіР°",
	Moodles_thirst_lvl3 = "Р’С‹СЃСѓС€Р°РЅС‹(-Р°СЏ)",
	Moodles_thirst_lvl4 = "РЎРјСЏСЂРѕС‚РЅР°СЏ СЃРјР°РіР°",
	-- Tired
	Moodles_tired_lvl1 = "РњР»СЏРІР°СЃС†СЊ",
	Moodles_tired_lvl2 = "РЎС‚РѕРјР°",
	Moodles_tired_lvl3 = "Р—РјРѕСЂР°",
	Moodles_tired_lvl4 = "РќСЏСћС†СЏРјРЅР°СЏ Р·РјРѕСЂР°",
	-- Hungry
	Moodles_hungry_lvl1 = "Р›С‘РіРєС– РіРѕР»Р°Рґ",
	Moodles_hungry_lvl2 = "Р“РѕР»Р°Рґ",
	Moodles_hungry_lvl3 = "РњРѕС†РЅС‹ РіРѕР»Р°Рґ",
	Moodles_hungry_lvl4 = "Р“Р°Р»Р°РґР°РЅРЅРµ",
	-- Panic
	Moodles_panic_lvl1 = "Р›С‘РіРєР°СЏ РїР°РЅС–РєР°",
	Moodles_panic_lvl2 = "РџР°РЅС–РєР°",
	Moodles_panic_lvl3 = "РњРѕС†РЅР°СЏ РїР°РЅС–РєР°",
	Moodles_panic_lvl4 = "РЎС‚СЂР°С€СЌРЅРЅР°СЏ РїР°РЅС–РєР°",
	-- Sick
	Moodles_sick_lvl1 = "Р›С‘РіРєР°СЏ РјР»РѕСЃС†СЊ",
	Moodles_sick_lvl2 = "РњРѕС‚Р°С€РЅР°СЃС†СЊ",
	Moodles_sick_lvl3 = "Р’С‹ Р·Р°С…РІР°СЂСЌР»С–",
	Moodles_sick_lvl4 = "Р›С–С…Р°РјР°РЅРєР°",
	-- Bored
	Moodles_bored_lvl1 = "Р’Р°Рј РЅСѓРґРЅР°РІР°С‚Р°",
	Moodles_bored_lvl2 = "РќСѓРґР°",
	Moodles_bored_lvl3 = "РњРѕС†РЅР°СЏ РЅСѓРґР°",
	Moodles_bored_lvl4 = "РќРµРІС‹РЅРѕСЃРЅР°СЏ РЅСѓРґР°",
	-- Unhappy
	Moodles_unhappy_lvl1 = "Р›С‘РіРєС– СЃСѓРј",
	Moodles_unhappy_lvl2 = "РЎР»С‘Р·С‹ РїР°РґСЃС‚СѓРїР°СЋС†СЊ",
	Moodles_unhappy_lvl3 = "РџСЂС‹РіРЅРµС‡Р°РЅР°СЃС†СЊ",
	Moodles_unhappy_lvl4 = "РњРѕС†РЅР°СЏ РїСЂС‹РіРЅРµС‡Р°РЅР°СЃС†СЊ",
	-- Bleeding
	Moodles_bleeding_lvl1 = "Р›С‘РіРєС– РєСЂС‹РІР°С†С‘Рє",
	Moodles_bleeding_lvl2 = "РљСЂС‹РІР°С†С‘Рє",
	Moodles_bleeding_lvl3 = "РњРѕС†РЅС‹ РєСЂС‹РІР°С†С‘Рє",
	Moodles_bleeding_lvl4 = "Р’СЏР»С–Р·РЅР°СЏ С‚СЂР°С‚Р° РєСЂС‹РІС–",
	-- Wet
	Moodles_wet_lvl1 = "РЎС‹СЂР°",
	Moodles_wet_lvl2 = "Р’С‹ РјРѕРєРЅРµС†Рµ",
	Moodles_wet_lvl3 = "Р’С‹ РЅР°РјРѕРєР»С–",
	Moodles_wet_lvl4 = "Р’С‹ РїСЂР°РјРѕРєР»С– РґР° РєР°СЃС†РµР№",
	-- Has a cold
	Moodles_hascold_lvl1 = "Р›С‘РіРєС– РЅР°СЃРјР°СЂРє",
	Moodles_hascold_lvl2 = "РҐР»СЋРїР°РЅРЅРµ РЅРѕСЃР°Рј",
	Moodles_hascold_lvl3 = "РџСЂР°СЃС‚СѓРґР°",
	Moodles_hascold_lvl4 = "Р¦СЏР¶РєР°СЏ РїСЂР°СЃС‚СѓРґР°",
	-- Injured
	Moodles_injured_lvl1 = "Р”С‹СЃРєР°РјС„РѕСЂС‚",
	Moodles_injured_lvl2 = "РўСЂР°СћРјС–СЂР°РІР°РЅС‹(-Р°СЏ)",
	Moodles_injured_lvl3 = "Р¦СЏР¶РєС–СЏ С‚СЂР°СћРјС‹",
	Moodles_injured_lvl4 = "РљСЂС‹С‚С‹С‡РЅС‹СЏ С‚СЂР°СћРјС‹",
	-- Pain
	Moodles_pain_lvl1 = "РњР°Р»С‹ Р±РѕР»СЊ",
	Moodles_pain_lvl2 = "Р‘РѕР»СЊ",
	Moodles_pain_lvl3 = "РњРѕС†РЅС‹ Р±РѕР»СЊ",
	Moodles_pain_lvl4 = "РђРіРѕРЅС–СЏ",
	-- Drunk
	Moodles_drunk_lvl1 = "Р’С‹ РїР°РґРїС–Р»С–",
	Moodles_drunk_lvl2 = "Р’С‹ РЅР°РїС–Р»С–СЃСЏ",
	Moodles_drunk_lvl3 = "Р’С‹ РЅР°РїС–Р»С–СЃСЏ СЏРє СЂР°РјС–Р·РЅС–Рє",
	Moodles_drunk_lvl4 = "Р’С‹ РЅР°РїС–Р»С–СЃСЏ СЏРє РіСЂР°Р·СЊ",
	-- Dead
	Moodles_dead_lvl1 = "Р’С‹ РїР°РјРµСЂР»С–",
	-- Zombified
	Moodles_zombie_lvl1 = "Р’С‹ СЃС‚Р°Р»С– Р·РѕРјР±С–",
	-- Food eaten
	Moodles_foodeaten_lvl1 = "РќР°СЃС‹С‡СЌРЅРЅРµ",
	Moodles_foodeaten_lvl2 = "Р’С‹ РЅР°РµР»С–СЃСЏ",
	Moodles_foodeaten_lvl3 = "РќР°Р±С–С‚С‹",
	Moodles_foodeaten_lvl4 = "РџРµСЂР°РїРѕСћРЅРµРЅС‹(-Р°СЏ)",
	-- Hyperthermia
	Moodles_hyperthermia_lvl1 = "Р“РѕСЂР°С‡Р°",
	Moodles_hyperthermia_lvl2 = "РџРµСЂР°РіСЂСЌСћ",
	Moodles_hyperthermia_lvl3 = "РЎРѕРЅРµС‡РЅС‹ СћРґР°СЂ",
	Moodles_hyperthermia_lvl4 = "Р“С–РїРµСЂС‚СЌСЂРјС–СЏ",
	-- Hypothermia
	Moodles_hypothermia_lvl1 = "РҐР°Р»Р°РґРЅР°РІР°С‚Р°",
	Moodles_hypothermia_lvl2 = "РҐРѕР»Р°РґРЅР°",
	Moodles_hypothermia_lvl3 = "РњР°СЂРѕР·РЅР°",
	Moodles_hypothermia_lvl4 = "Р“С–РїР°С‚СЌСЂРјС–СЏ",
    -- Windchill
    Moodles_windchill_lvl1 = "Р’Р°СЃ Р·Р»С‘РіРєСѓ РїСЂР°РґР·С–РјР°Рµ",
    Moodles_windchill_lvl2 = "Р’Р°СЃ РїСЂР°РґР·С–РјР°Рµ РІРµС†РµСЂ",
    Moodles_windchill_lvl3 = "Р’Р°СЃ РїСЂР°С†С–РЅР°Рµ СЃС–РІРµСЂР°Рј",
    Moodles_windchill_lvl4 = "РџСЂР°Р№РјР°Рµ РґР° РєР°СЃС†РµР№",

	-- Description of moodle
	-- Endurance
	Moodles_endurance_desc_lvl1 = "Р—СЂР°Р±С–С†Рµ РїРµСЂР°РїС‹РЅР°Рє.",
	Moodles_endurance_desc_lvl2 = "Р’С‹ Р»РµРґР·СЊРІРµ РјРѕР¶Р°С†Рµ Р±РµРіР°С†СЊ.",
	Moodles_endurance_desc_lvl3 = "Р’С‹ Р»РµРґР·СЊРІРµ РјРѕР¶Р°С†Рµ С…Р°РґР·С–С†СЊ.",
	Moodles_endurance_desc_lvl4 = "Р’С‹ Р»РµРґР·СЊРІРµ РјРѕР¶Р°С†Рµ РїРµСЂР°РјСЏС€С‡Р°С†С†Р°.",
	-- Angry
	Moodles_angry_desc_lvl1 = "РљСЂС‹С…Сѓ СЂР°Р·РґСЂР°Р¶РЅС‘РЅС‹(-Р°СЏ).",
	Moodles_angry_desc_lvl2 = "Р’С‹ СЃСѓСЂ'С‘Р·РЅР° РЅРµ Сћ РЅР°СЃС‚СЂРѕС–.",
	Moodles_angry_desc_lvl3 = "Р’С‹ РЅР°РїРѕСћРЅРµРЅС‹СЏ Р·Р»РѕР±Р°Р№.",
	Moodles_angry_desc_lvl4 = "Р’Р°СЃ С–СЂРІРµ РґР° Р±РѕР№РєС–.",
	-- Stress
	Moodles_stress_desc_lvl1 = "Р’С‹ РЅР° РјСЏР¶С‹.",
	Moodles_stress_desc_lvl2 = "Р—РЅРµСЂРІР°РІР°РЅР°СЃС†СЊ С– СЃС‚СѓР·Р°РЅР°СЃС†СЊ.",
	Moodles_stress_desc_lvl3 = "РЈ РІР°СЃ РїРѕС‚РЅС‹СЏ РґР°Р»РѕРЅС– С– РІР°СЃ РіСЂС‹Р·Рµ СЃС‚СЂР°С….",
	Moodles_stress_desc_lvl4 = "Р’С‹ РЅР°РїР°Р»РѕС…Р°РЅС‹.",
	-- Thirsty
	Moodles_thirst_desc_lvl1 = "РЎСѓС…С– СЂРѕС‚.",
	Moodles_thirst_desc_lvl2 = "РђР±СЏР·РІРѕРґР¶Р°РЅРЅРµ.",
	Moodles_thirst_desc_lvl3 = "Р“Р°Р»Р°РІР° РєСЂСѓС†С–С†С†Р°.",
	Moodles_thirst_desc_lvl4 = "Р’С‹ РјРѕР»С–С†РµСЃСЏ Р°Р± РІР°РґР·Рµ.",
	-- Tired
	Moodles_tired_desc_lvl1 = "Р’С‹ РјР°РіР»С– Р±С‹ РїСЂС‹Р»РµРіС‡С‹.",
	Moodles_tired_desc_lvl2 = "РЈСЃРІРµРґР°РјР»РµРЅРЅРµ Р·РЅС–Р¶Р°РЅР°.",
	Moodles_tired_desc_lvl3 = "РЈСЃРІРµРґР°РјР»РµРЅРЅРµ СЃСѓСЂ'С‘Р·РЅР° Р·РЅС–Р¶Р°РЅР°.",
	Moodles_tired_desc_lvl4 = "РўР°РєР°СЏ СЃС‚РѕРјР°. РўР°РєР°СЏ Р±РµР·РЅР°РґР·РµР№РЅР°СЏ, РЅРµС‡Р°Р»Р°РІРµС‡Р°СЏ СЃС‚РѕРјР°.",
	-- Hungry
	Moodles_hungry_desc_lvl1 = "Р’Р°Рј Р±С‹ РїРµСЂР°РєСѓСЃС–С†СЊ.",
	Moodles_hungry_desc_lvl2 = "Р’С‹ Р± Р·Р°СЂР°Р· Р·'РµР»С– С– РєР°РЅСЏ.",
	Moodles_hungry_desc_lvl3 = "РџР°РјРµРЅС€Р°РЅС‹ РјРѕС† С– Р°С‡СѓРЅСЊРІР°РЅРЅРµ.",
	Moodles_hungry_desc_lvl4 = "Р’С‹ РіСѓР±Р»СЏРµС†Рµ Р·РґР°СЂРѕСћРµ...",
	-- Panic
	Moodles_panic_desc_lvl1 = "РџР°СЃС‚Р°СЂР°Р№С†РµСЃСЏ Р·Р°С…Р°РІР°С†СЊ СЃРїР°РєРѕР№.",
	Moodles_panic_desc_lvl2 = "РўСЂР°РїРЅР°СЃС†СЊ Р·РјРµРЅС€Р°РЅР°.",
	Moodles_panic_desc_lvl3 = "РўСЂР°РїРЅР°СЃС†СЊ РјРѕС†РЅР° Р·РјРµРЅС€Р°РЅР°.",
	Moodles_panic_desc_lvl4 = "РўСЂР°РїРЅР°СЃС†СЊ С– Р±Р°С‡Р°РЅРЅРµ РјРѕС†РЅР° Р·РјРµРЅС€Р°РЅС‹.",
	-- Sickness
	Moodles_sick_desc_lvl1 = "Р›СЏРіС‡СЌР№, РЅРµ РїРµСЂР°РЅР°РїСЂСѓР¶РІР°Р№С†РµСЃСЏ.",
	Moodles_sick_desc_lvl2 = "РЎС–Р»Р° С– Р»СЏС‡СЌРЅРЅРµ Р·РЅС–Р¶Р°РЅС‹.",
	Moodles_sick_desc_lvl3 = "РЎС–Р»Р° С– Р»СЏС‡СЌРЅРЅРµ РјРѕС†РЅР° Р·РЅС–Р¶Р°РЅС‹.",
	Moodles_sick_desc_lvl4 = "РџР°РІС‹С€СЌРЅРЅРµ РїР°РіСЂРѕР·С‹ СЃРјРµСЂС†С–.",
	-- Bored
	Moodles_bored_desc_lvl1 = "Р—Р°Р№РјС–С†Рµ СЃСЏР±Рµ Р°Р±Рѕ Р·РЅР°Р№РґР·С–С†Рµ Р·Р°Р±Р°РІСѓ.",
	Moodles_bored_desc_lvl2 = "РџР°РіСЂРѕР·Р° СЃС‚Р°С†СЊ РЅСЏС€С‡Р°СЃРЅС‹Рј(-Р°Р№).",
	Moodles_bored_desc_lvl3 = "Р’С‹СЃРѕРєС– С€Р°РЅС† СЃС‚Р°С†СЊ РЅСЏС€С‡Р°СЃРЅС‹Рј(-Р°Р№).",
	Moodles_bored_desc_lvl4 = "Р’РµР»СЊРјС– РІС‹СЃРѕРєС– С€Р°РЅС† СЃС‚Р°С†СЊ РЅСЏС€С‡Р°СЃРЅС‹Рј(-Р°Р№).",
	-- Unhappy
	Moodles_unhappy_desc_lvl1 = "Р—РЅР°Р№РґР·С–С†Рµ СЃРїРѕСЃР°Р± РїР°РІС‹СЃС–С†СЊ СЃРІРѕР№ РЅР°СЃС‚СЂРѕР№.",
	Moodles_unhappy_desc_lvl2 = "Р—РЅР°Р№РґР·С–С†Рµ РЅРµР№РєР°Рµ СћР·СЂСѓС€СЌРЅРЅРµ Р°Р±Рѕ С‡Р°Р»Р°РІРµС‡С‹ РєР°РЅС‚Р°РєС‚.",
	Moodles_unhappy_desc_lvl3 = "Р’С‹ СЃРїСѓСЃС‚РѕС€Р°РЅС‹ Р¶Р°Р»РѕР±Р°Р№ С– Р°РґС‡Р°РµРј.",
	Moodles_unhappy_desc_lvl4 = "Р—РЅР°Р№РґР·С–С†Рµ СЃРїРѕСЃР°Р± Р·Р°Р±С‹С†С†Р° Р°Р± СЂСЌС‡Р°С–СЃРЅР°СЃС†С–.",
	-- Bleeding
	Moodles_bleed_desc_lvl1 = "РўСЂСЌР±Р° РїРµСЂР°РІСЏР·Р°С†С†Р°.",
	Moodles_bleed_desc_lvl2 = "РЎС–Р»Р° С– С…СѓС‚РєР°СЃС†СЊ Р·РЅС–Р¶Р°РЅС‹.",
	Moodles_bleed_desc_lvl3 = "РЎС–Р»Р° С– С…СѓС‚РєР°СЃС†СЊ РјРѕС†РЅР° Р·РЅС–Р¶Р°РЅС‹.",
	Moodles_bleed_desc_lvl4 = "РќР°РґС‹С…РѕРґР·С–С†СЊ СЃРјРµСЂС†СЊ.",
	-- Wet
	Moodles_wet_desc_lvl1 = "РљСЂС‹С…Сѓ СЃС‹СЂР°. Р”РѕР¶РґР¶ Р°Р±Рѕ РїРѕС‚?",
	Moodles_wet_desc_lvl2 = "РџР° РІР°Рј С†СЏС‡СЌ РїРѕС‚ Р°Р±Рѕ РґРѕР¶РґР¶.",
    Moodles_wet_desc_lvl3 = "РЁР°РЅС† РїР°РґС…Р°РїС–С†СЊ РїСЂР°СЃС‚СѓРґСѓ.",
    Moodles_wet_desc_lvl4 = "Р’С‹СЃРѕРєС– С€Р°РЅС† РїР°РґС…Р°РїС–С†СЊ РїСЂР°СЃС‚СѓРґСѓ.",
	-- Has a cold
	Moodles_hasacold_desc_lvl1 = "РќРµСЂСЌРіСѓР»СЏСЂРЅР°Рµ С‡С…Р°РЅРЅРµ.",
	Moodles_hasacold_desc_lvl2 = "РЎС…С–Р»СЊРЅР°СЃС†СЊ РґР° С‡С…Р°РЅРЅСЏ.",
	Moodles_hasacold_desc_lvl3 = "Р§С…Р°РЅРЅРµ С– РєР°С€Р°Р»СЊ. РҐСѓС‚РєР°СЃС†СЊ С– Р»СЏС‡СЌРЅРЅРµ Р·РЅС–Р¶Р°РЅС‹.",
	Moodles_hasacold_desc_lvl4 = "РҐСѓС‚РєР°СЃС†СЊ С– Р»СЏС‡СЌРЅРЅРµ С†СЏРїРµСЂ РјРѕС†РЅР° Р·РЅС–Р¶Р°РЅС‹.",
	-- Injured
	Moodles_injured_desc_lvl1 = "Р’Р°Рј РЅРµ РїР° СЃР°Р±Рµ...",
	Moodles_injured_desc_lvl2 = "РЎС–Р»Р° С– С…СѓС‚РєР°СЃС†СЊ Р·РЅС–Р¶Р°РЅС‹.",
	Moodles_injured_desc_lvl3 = "РЎС–Р»Р° С– С…СѓС‚РєР°СЃС†СЊ РјРѕС†РЅР° Р·РЅС–Р¶Р°РЅС‹.",
	Moodles_injured_desc_lvl4 = "Р‘РµР· Р±РѕР»СЋ, С†С–С…Р° РЅРµ Р·РѕР№РґСѓ СЏ Сћ РєСЂР°С–РЅСѓ Р·Р°Р±С‹С†С†СЏ...", -- РїРµСЂР°С„СЂР°Р·РѕСћРєР° Р°РґРЅР°РіРѕ Р°Р№С‡С‹РЅРЅР°РіР° РєР»Р°СЃС–РєР° :)
	-- Pain
	Moodles_pain_desc_lvl1 = "Р’С‹ Р°РґС‡СѓРІР°РµС†Рµ Р»С‘РіРєС– Р±РѕР»СЊ.",
	Moodles_pain_desc_lvl2 = "РҐСѓС‚РєР°СЃС†СЊ С– С‚СЂР°РїРЅР°СЃС†СЊ Р·Р»С‘РіРєСѓ Р·РЅС–Р¶Р°РЅС‹.",
	Moodles_pain_desc_lvl3 = "РҐСѓС‚РєР°СЃС†СЊ С– С‚СЂР°РїРЅР°СЃС†СЊ Р·РЅС–Р¶Р°РЅС‹.",
	Moodles_pain_desc_lvl4 = "РҐСѓС‚РєР°СЃС†СЊ С– С‚СЂР°РїРЅР°СЃС†СЊ РјРѕС†РЅР° Р·РЅС–Р¶Р°РЅС‹.",
	-- Heavy load
	Moodles_heavyload_desc_lvl1 = "Р’С‹ РЅРµСЃСЏС†Рµ РєСЂС‹С…Сѓ Р·Р°С€РјР°С‚.",
	Moodles_heavyload_desc_lvl2 = "РҐСѓС‚РєР°СЃС†СЊ СЂСѓС…Сѓ Р·РјРµРЅС€Р°РЅР°.",
	Moodles_heavyload_desc_lvl3 = "РҐСѓС‚РєР°СЃС†СЊ СЂСѓС…Сѓ РјРѕС†РЅР° Р·РјРµРЅС€Р°РЅР°.",
	Moodles_heavyload_desc_lvl4 = "Р’С‹ РЅР°РіСЂСѓР¶Р°РЅС‹ Сћ РєСЂР°Р№! Р СѓС…С– СЃРєР°РІР°РЅС‹СЏ.",
	-- Drunk
	Moodles_drunk_desc_lvl1 = "Р’С‹ РєСЂС‹С…Сѓ РІС‹РїС–Р»С–.",
	Moodles_drunk_desc_lvl2 = "РљР°Р°СЂРґС‹РЅР°С†С‹СЏ Р·Р»С‘РіРєСѓ РїР°СЂСѓС€Р°РЅР°.",
	Moodles_drunk_desc_lvl3 = "РљР°Р°СЂРґС‹РЅР°С†С‹СЏ РїР°СЂСѓС€Р°РЅР°.",
	Moodles_drunk_desc_lvl4 = "РўС‹-С‹ С– СЏ-СЏ СЃСѓРїСЂ-С†СЊ СЃРІРµ-РµС‚Р°-Р°. РЇ С†СЏР±Рµ РєР°С…Р°СЋ. РљРђРҐРђР® Р¦РЇР‘Р•.'",
	-- Dead
	Moodles_dead_desc_lvl1 = "Р’СЏР»С–РєС– С€Р°РЅРµС† СЃС‚Р°С†СЊ РµР¶Р°Р№ РґР»СЏ РїР°С†СѓРєРѕСћ.",
	-- Zombified
	Moodles_zombified_desc_lvl1 = "РќРµС‡Р°РєР°РЅР°Рµ Р¶Р°РґР°РЅРЅРµ РµСЃС†С– Р»СЋРґР·РµР№.",
	-- Food eaten
	Moodles_foodeaten_desc_lvl1 = "Р“СЂС‹Р·РµРЅРЅРµ РіРѕР»Р°РґСѓ С†Р°Р»РєР°Рј Р°РґСЃСѓС‚РЅР°Рµ.",
	Moodles_foodeaten_desc_lvl2 = "РџРѕСћРЅС‹ Р¶С‹РІРѕС‚. РџР°Р¶С‹СћРЅС‹СЏ СЂСЌС‡С‹РІС‹ РїСЂР°С…РѕРґР·СЏС†СЊ СЃРІРѕР№ С€Р»СЏС… РїР° РІР°С€С‹Рј Р°СЂРіР°РЅС–Р·РјРµ.",
	Moodles_foodeaten_desc_lvl3 = "РЎС‚СЂР°СћРЅС–Рє Р·Р°РґР°РІРѕР»РµРЅС‹. Р—РґР°СЂРѕСћРµ С– СЃС–Р»Р° РїР°Р»РµРїС€Р°РЅС‹.",
	Moodles_foodeaten_desc_lvl4 = "РќРµРјР°РіС‡С‹РјР° Р·'РµСЃС†С– РЅР°РІР°С‚ Р°РґРЅР°РіРѕ РјР°Р»РµРЅСЊРєР°РіР° РєР°РІР°Р»Р°С‡РєР°.",
	-- Hyperthermia
	Moodles_hyperthermia_desc_lvl1 = "РџР°РґСѓРјР°Р№С†Рµ Р°Р± С‚С‹Рј РєР°Р± СЂР°СЃРїСЂР°РЅСѓС†С†Р°. РЎРјР°РіР° РїР°РґРІС‹С€Р°РЅР°.",
	Moodles_hyperthermia_desc_lvl2 = "РЎРјР°РіР°. РџРѕС‚. Р’С‹ РїРµСЂР°РіСЂР°РІР°РµС†РµСЃСЏ.",
	Moodles_hyperthermia_desc_lvl3 = "РњРѕС‚Р°С€РЅР°, РЅРµРјР°РіС‡С‹РјР° СЃРєР°РЅС†СЌРЅС‚СЂР°РІР°С†С†Р°, РІС‹ Р·РЅРµРјР°РіР°РµС†Рµ Р±РµР· РІР°РґРєР°СЃС†С–.",
	Moodles_hyperthermia_desc_lvl4 = "Р’С‹ С‚СЂС‹Р·РЅС–С†Рµ Р°Рґ С†РµРїР»Р°РІРѕРіР° СћРґР°СЂСѓ С– РіР°СЂР°С‡С‹РЅС– РІР°РєРѕР». Р’С‹ Сћ СЃСѓСЂ'С‘Р·РЅР°Р№ РЅРµР±СЏСЃРїРµС†С‹.",
	-- Hypothermia
	Moodles_hypothermia_desc_lvl1 = "РќРµСЏРє С‚СѓС‚ РєСЂС‹С…Сѓ РјР°СЂРѕР·РЅР°...",
	Moodles_hypothermia_desc_lvl2 = "Р’Р°Рј С‚СЂСЌР±Р° Р·РЅР°Р№СЃС†С– СЃРїРѕСЃР°Р± Р·Р°С…РѕСћРІР°С†СЊ С†СЏРїР»Рѕ.",
	Moodles_hypothermia_desc_lvl3 = "Р‘РѕР¶Р°С‡РєР° Р»С–С‚Р°СЃС†С–РІС‹! РЇРє Р¶Р° С…РѕР»Р°РґРЅР°."
	Moodles_hypothermia_desc_lvl4 = "РҐРѕР»Р°Рґ Р·Р°РІР°Р»РѕРґР°Сћ РІР°С€С‹Рј С†РµР»Р°Рј С– СЂРѕР·СѓРјР°Рј.",
    -- Windchill
    Moodles_windchill_desc_lvl1 = "РќР°РґРІРѕСЂРЅР°СЏ С‚СЌРјРїРµСЂР°С‚СѓСЂР° Р°РґС‡СѓРІР°РµС†С†Р° РЅР° 5 вЂ” 10 РіСЂР°РґСѓСЃР°Сћ РЅС–Р¶СЌР№ Р·Р° Р°РєС‚СѓР°Р»СЊРЅСѓСЋ.",
    Moodles_windchill_desc_lvl2 = "РќР°РґРІРѕСЂРЅР°СЏ С‚СЌРјРїРµСЂР°С‚СѓСЂР° Р°РґС‡СѓРІР°РµС†С†Р° РЅР° 10 вЂ” 15 РіСЂР°РґСѓСЃР°Сћ РЅС–Р¶СЌР№ Р·Р° Р°РєС‚СѓР°Р»СЊРЅСѓСЋ.",
    Moodles_windchill_desc_lvl3 = "РќР°РґРІРѕСЂРЅР°СЏ С‚СЌРјРїРµСЂР°С‚СѓСЂР° Р°РґС‡СѓРІР°РµС†С†Р° РЅР° 15 вЂ” 20 РіСЂР°РґСѓСЃР°Сћ РЅС–Р¶СЌР№ Р·Р° Р°РєС‚СѓР°Р»СЊРЅСѓСЋ.",
    Moodles_windchill_desc_lvl4 = "РќР°РґРІРѕСЂРЅР°СЏ С‚СЌРјРїРµСЂР°С‚СѓСЂР° Р°РґС‡СѓРІР°РµС†С†Р° Р±РѕР»СЊС€, С‡С‹Рј РЅР° 20 РіСЂР°РґСѓСЃР°Сћ РЅС–Р¶СЌР№ Р·Р° Р°РєС‚СѓР°Р»СЊРЅСѓСЋ.",
    -- CantSprint
    Moodles_CantSprint = "РђР±РјРµР¶Р°РІР°РЅС‹ СЂСѓС…"
    Moodles_CantSprint_desc = "Р¦СЏР¶РєРѕРµ Р°РґР·РµРЅРЅРµ, Р°Р±'С‘РјС–СЃС‚С‹СЏ СЃСѓРјРєС– Р°Р±Рѕ РІСЏР»С–РєС–СЏ РїСЂР°РґРјРµС‚С‹ РІР°СЃ Р·Р°РїР°РІРѕР»СЊРІР°СЋС†СЊ!"
}
